<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h2>Rama</h2>

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Project</a>
                <a href="#">Contact</a>

                <form action="">
                <input type="search">
                <button>Cari</button>
            </form>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-text">
                 <p>Hello, I'm</p>
                 <h1>Ramadani</h1>
                 <h3>Web Development</h3>

                 <p>
                    Saya sedang belajar membuat website
                    menggunakan HTML, CSS, JavaScript dan
                    teknologi web lainnya.
                 </p>

                 <button>My Project</button>
         </div>       

         <div class="hero-image">
            <div class="profile">
              <img src="gambar15/logo.png" alt="">
            </div>
         </div>
        </section>

        <section class="about">
            <h2>About Me</h2>
            <p>
                Saya seorang pemula yang sedang mempelajari
                web development. Saya tertarik membuat website
                yang sederhana, menarik dan responsive.
            </p>
        </section>

        <section class="skills">
           <div class="skill">
                <h3>HTML</h3>
                <p>Struktur website</p>
            </div>

            <div class="skill">
                <h3>CSS</h3>
                <p>Desain website</p>
            </div>

            <div class="skill">
                <h3>JavaScript</h3>
                <p>Website interaktif</p>
            </div>
        </section>

        <section class="projects">
            <h2>My Project</h2>

            <div class="project-grid">
                <div class="project">
                    <div class="project-image">PROJECT 1</div>
                    <h3>Landing Page</h3>
                    <p>Website landing page sederhana.</p>
                </div>

                <div class="project">
                    <div class="project-image">PROJECT 2</div>
                    <h3>Login Page</h3>
                    <p>Website login menggunakan HTML dan CSS.</p>
                </div>

                <div class="project">
                    <div class="project-image">PROJECT 3</div>
                    <h3>Article Website</h3>
                    <p>Website artikel sederhana.</p>
                </div>

                <div class="project">
                    <div class="project-image">PROJECT 4</div>
                    <h3>Portfolio</h3>
                    <p>Website portfolio menggunakan CSS Grid.</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>Contact Me</h2>

            <p>Email: rama@example.com</p>
            <p>Instagram: @rama</p>
        </section>

        <footer>
             <p>© 2026 Rama Danii</p>
        </footer>
    </div>
</body>
</html>